export PS1="[\D{%H:%M:%S}] \u@\h[\j] \w\n$ "

regentags() {
    srcdir=~/src
    outfile=${1:-$srcdir/tags}
    (cd $srcdir && ctags --recurse -o $outfile --exclude="*.(html|css)")
}

findpy() {
    find . \( -name '*.py' -name '*.pyx' \) -exec grep $@ {} \;
}

findweb() {
    find . \( -name '*.js' -o -name '*.html' -o -name '*.htm' -o -name '*.css' \) -exec grep $@ {} \;
}

findeb() {
    find . -name '*.eb' -exec grep $@ {} \;
}

findc() {
    find . \( -name '*.c' -o -name '*.cc' -o -name '*.h' -o -name '*.hh' \) -exec grep $@ {} \;
}
